C:\Users\user\Desktop\EXAM FINAL\TASK1_2\bin\Debug\net9.0\TASK1_2.exe
C:\Users\user\Desktop\EXAM FINAL\TASK1_2\bin\Debug\net9.0\TASK1_2.deps.json
C:\Users\user\Desktop\EXAM FINAL\TASK1_2\bin\Debug\net9.0\TASK1_2.runtimeconfig.json
C:\Users\user\Desktop\EXAM FINAL\TASK1_2\bin\Debug\net9.0\TASK1_2.dll
C:\Users\user\Desktop\EXAM FINAL\TASK1_2\bin\Debug\net9.0\TASK1_2.pdb
C:\Users\user\Desktop\EXAM FINAL\TASK1_2\obj\Debug\net9.0\TASK1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\EXAM FINAL\TASK1_2\obj\Debug\net9.0\TASK1_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\EXAM FINAL\TASK1_2\obj\Debug\net9.0\TASK1_2.AssemblyInfo.cs
C:\Users\user\Desktop\EXAM FINAL\TASK1_2\obj\Debug\net9.0\TASK1_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\EXAM FINAL\TASK1_2\obj\Debug\net9.0\TASK1_2.dll
C:\Users\user\Desktop\EXAM FINAL\TASK1_2\obj\Debug\net9.0\refint\TASK1_2.dll
C:\Users\user\Desktop\EXAM FINAL\TASK1_2\obj\Debug\net9.0\TASK1_2.pdb
C:\Users\user\Desktop\EXAM FINAL\TASK1_2\obj\Debug\net9.0\TASK1_2.genruntimeconfig.cache
C:\Users\user\Desktop\EXAM FINAL\TASK1_2\obj\Debug\net9.0\ref\TASK1_2.dll
